<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Beauty</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Js vari per Bootstrap  -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <style>
        canvas {
            position: absolute;
            top: 0;
            left: 0;
        }

        .canvasDiv {
            position: relative;
            height: 400px;
        }

        #carousel-div {
            margin:40px auto;
			background-color: rgba(0, 120, 255, 0.3);
			border-radius: 15px;
        }

        img.d-block {
            height: 600px;
            width: auto !important;
			margin: auto;
        }

        #canvas_sliders,#search_by_image_sliders {
            width: 400px;
        }

        .carousel-caption {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            width: 320px;
            margin: auto;
        }

    </style>
</head>
<body style="background-color:whitesmoke;">
<div class="container">
    <ul class="nav nav-tabs p-4 " id="myTab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="similitudine-tab" data-toggle="tab" href="#similitudine" role="tab" aria-controls="home" aria-selected="true">Similitudine</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="colore-tab" data-toggle="tab" href="#colore" role="tab" aria-controls="profile" aria-selected="false">Colore</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="forma-tab" data-toggle="tab" href="#canvas" role="tab" aria-controls="contact" aria-selected="false">Forma</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="disegno-tab" data-toggle="tab" href="#canvas" role="tab" aria-controls="contact" aria-selected="false">Disegno</a>
        </li>
    </ul>
    <div class="tab-content" id="myTabContent">
        <!-- SIMILITUDINE -->
        <div class="tab-pane fade show active" id="similitudine" role="tabpanel" aria-labelledby="home-tab">
            <div class="feature_div">
                <form id="search_by_image_form" class="file_form" method="post" enctype="multipart/form-data">
                    <div class="row p-3">
                        <div class="col">
                            <div class="custom-file">
                                <input type="file" class="custom-file-input" id="file_input" name="file_picker">
                                <label class="custom-file-label" for="file_input" id="fileInputLabel">Choose file</label>
                            </div>
                        </div>
                        <div class="col">
                            <button type="button" class="btn btn-primary" id="upload_button" name="inpt-btn">submit</button>

                        </div>
                    </div>
                    <!-- custom params sliders -->
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#search_by_image_sliders">
                        custom params
                    </button>
                    <div class="collapse card card-body" id="search_by_image_sliders">
                        <span>Location </span><span></span><input type="range" name="w_location" min="0.05" max="1" step="0.05" value="1" />
                        <span>Texture </span><span></span><input type="range" name="w_texture" min="0.05" max="1" step="0.05" value="1" />
                        <span>Color </span><span></span><input type="range" name="w_color" min="0.05" max="1" step="0.05" value="1" />
                        <span>Shape </span><span></span><input type="range" name="w_shape" min="0.05" max="1" step="0.05" value="1" />
                    </div>

                    <!-- parameters -->
                    <input type="hidden" value="1.0" name="w_location" />
                    <input type="hidden" value="1.0" name="w_texture" />
                    <input type="hidden" value="1.0" name="w_color" />
                    <input type="hidden" value="1.0" name="w_shape" />
                </form>


            </div>
        </div>
        <!-- COLORE -->
        <div class="tab-pane fade" id="colore" role="tabpanel" aria-labelledby="profile-tab">
            <div class="feature_div">
                <form id="search_by_color_form" class="color_form" method="post">
                    <div class="row p-3">
                        <div class="col">
                            <input class="form-control" type="color" value="#ababab" id="color_picker" />
                        </div>
                        <div class="col">
                            <button type="button" class="btn btn-primary" id="color_button" name="inpt-btn">submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <!-- CANVAS -->
        <div class="tab-pane fade" id="canvas" role="tabpanel" aria-labelledby="contact-tab">
            <div class="row p-3">
                <div class="col canvasDiv">
                    <canvas id="canvasTopLayer" width="400" height="400" style="height:400px; width:400px; border:1px solid #000000; z-index:2;" ></canvas>
                    <canvas id="myCanvas" width="400" height="400" style="height:400px; width:400px; border:1px solid #000000; z-index:1;" ></canvas>
                </div>
                <div class="col">
                    <p>Size: </p>
                    <p><input id="brush_size" name="brush_size_slider" type="range" min=5 max=75 value=10 /><br></p>
                    <p>Shape: </p>
                    <p>
                        <select id="brush_shape">
                            <option value="0" selected="selected">round</option>
                            <option value="1">square</option>
                        </select>
                    </p>
                    <p>Color: </p>
                    <p><input id="brush_color" type="color" value="#ababab"/></p>
                    <button type="button" class="btn btn-info" id="clear_btn">clear</button>
                    <button type="button" class="btn btn-primary" id="submit_drawings">submit</button>
                </div>
            </div>

            <!-- custom params sliders -->
            <button name="canvas-params-btn" class="btn btn-primary" type="button" data-toggle="collapse" data-target="#canvas_sliders">
                custom params
            </button>
            <div class="collapse card card-body" id="canvas_sliders">
                <span>Location: </span><span></span><input type="range" name="w_location" min="0.05" max="1" step="0.05" value="1" />
                <span>Texture </span><span></span><input type="range" name="w_texture" min="0.05" max="1" step="0.05" value="1" />
                <span>Color </span><span></span><input type="range" name="w_color" min="0.05" max="1" step="0.05" value="1" />
                <span>Shape </span><span></span><input type="range" name="w_shape" min="0.05" max="1" step="0.05" value="1" />
            </div>

            <!-- parameters -->
            <div id="canvas_params">
                <input type="hidden" value="1.0" name="w_location" />
                <input type="hidden" value="1.0" name="w_texture" />
                <input type="hidden" value="1.0" name="w_color" />
                <input type="hidden" value="1.0" name="w_shape"  />
            </div>
        </div>
    </div>

    <!-- carousel -->
    <div id='carousel-div' >
        <div id="carousel" class="carousel slide container" data-ride="carousel" >
            <ol class="carousel-indicators">
                <li data-target="#carousel" data-slide-to="0" class="active"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/default.png">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>
</body>
<!-- TODO definire variabili per i valori di default nella pagina (pesi colori etc.)-->
<!-- common scripts -->
<script>
    var W_LOCATION_CANVAS = 1;
    var W_SHAPE_CANVAS = 1;
    var W_COLOR_CANVAS = 1;
    var W_TEXTURE_CANVAS = 1;

    // custom params sliders
    $('#search_by_image_sliders').on('change', function (e) {
        var sliderName = e.originalEvent.target.getAttribute('name');
        var sliderValue = parseFloat(e.originalEvent.target.value).toFixed(2);

        $("#search_by_image_form input[name=" + sliderName + "][type=hidden]").val(sliderValue);
    });

    $('#canvas_sliders').on('change', function (e) {
        var sliderName = e.originalEvent.target.getAttribute('name');
        var sliderValue = parseFloat(e.originalEvent.target.value).toFixed(2);

        $('#canvas input[name=' + sliderName + '][type=hidden]').val(sliderValue);
    });

    // generic functions
    function displayResults(data) {
        var ind = $(".carousel-indicators");
        var car = $(".carousel-inner");
        car.empty();
        ind.empty();

        var i = 0;
        data.forEach(function (el) {
            var carouselItem = document.createElement('div');
            carouselItem.setAttribute('class', 'carousel-item');

            var img = document.createElement('img');
            img.setAttribute('class', 'd-block w-100');
            img.setAttribute('src', 'data:image/png;base64,' + el['encodedImage']);

            var indicator = document.createElement('li');
            indicator.setAttribute("data-target", "#carousel");
            indicator.setAttribute("data-slide-to", i.toString());

            if (i === 0) {
                carouselItem.classList.add('active');
                indicator.classList.add('active');
            }

            var label = document.createElement('div');
            label.setAttribute('class', 'carousel-caption');

            var rank = document.createElement('h2');
            rank.innerText = 'Rank: ' + (i+1);

            var similarity = document.createElement('div');
            similarity.innerText = 'Similarity: ' + el['similarity'];

            var resolution = document.createElement('div');
            resolution.innerText = 'Resolution: ' + el['width'] + ' x ' + el['height'];

            var size = document.createElement('div');
            size.innerText = 'Size: ' + el['size'] + ' B';

            label.append(rank);
            label.append(similarity);
            label.append(resolution);
            label.append(size);
            car.append(carouselItem);
            carouselItem.append(img);
            carouselItem.append(label);
            ind.append(indicator);

            i++;
        });
    }

    function handleErrors (data) {
        console.log(data.statusCode());
    }

    // params get set
    function getParameters (target) {
        return {
            w_location: $("#" + target + " input[name=w_location][type=hidden]").val(),
            w_texture: $("#" + target + " input[name=w_texture][type=hidden]").val(),
            w_shape: $("#" + target + " input[name=w_shape][type=hidden]").val(),
            w_color: $("#" + target + " input[name=w_color][type=hidden]").val()
        }
    }

    function setParameters (target, location, texture, shape, color) {
        var div = $('#' + target);
        div.find('input[type=hidden][name=w_location]').val(location);
        div.find('input[type=hidden][name=w_texture]').val(texture);
        div.find('input[type=hidden][name=w_shape]').val(shape);
        div.find('input[type=hidden][name=w_color]').val(color);

        div.find('input[type=range][name=w_location]').val(location);
        div.find('input[type=range][name=w_texture]').val(texture);
        div.find('input[type=range][name=w_shape]').val(shape);
        div.find('input[type=range][name=w_color]').val(color);
    }

</script>
<!-- canvas scripts -->
<script>
    // submit
    $('#submit_drawings').on('click', function () {

        var canvas = $('#myCanvas');
        var img = canvas[0].toDataURL("image/jpg");

        var blobBin = atob(img.split(',')[1]);
        var array = [];
        for(var i = 0; i < blobBin.length; i++) {
            array.push(blobBin.charCodeAt(i));
        }
        var file = new Blob([new Uint8Array(array)], {type: 'image/jpg'});
        var weights = getParameters("canvas");

        var form_data = new FormData();
        form_data.append('file', file, "uploadedImage.jpg");
        for (var k in weights)
            form_data.append(k, weights[k]);

        $.ajax({
            url: 'images',
            type: 'POST',
            data: form_data,
            cache: false,
            contentType: false,
            processData: false,
            dataType: 'JSON',
            success: displayResults,
            error:handleErrors
        });
    });

    // impl
    var brush_size = $('#brush_size').val();
    var brush_shape = 0;
    var brush_color = '#ababab';
    var clear_color = '#ffffff';
    var mousedown = false;

    var canvasTopLayer = $('#canvasTopLayer')[0];
    var canvasLowerLayer = $('#myCanvas')[0];

    clearCanvas(false, true);

    // controls
    $('#brush_size').on('change', function (e) { brush_size = e.target.value; });
    $('#brush_shape').on('change', function (e) { brush_shape = parseInt(this.value); });
    $('#brush_color').on('change', function (e) { brush_color = this.value; });

    // canvas events
    $("#canvasTopLayer").on('mousemove', function (e) {
        drawMousePointer(e);
        if (mousedown)
            draw(e);
    });

    $("#canvasTopLayer").on('click', function (e) {
        draw(e);
    });

    $("#canvasTopLayer").on('mouseleave', function (e) {
        clearCanvas(true, false);
    });

    // mouse events
    $(document).mousedown(function(e) {
        mousedown = true;
    });

    $(document).mouseup(function(e) {
        mousedown = false;
    });

    // buttons events
    $('#clear_btn').on('click', function (e) {
        clearCanvas(false, true);
    });

    $('#forma-tab').on('click', function (e) {
        clearCanvas(true, true);
        brush_color = '#000000';
        $('#canvas').find('input[type=color]').val(brush_color);
        $('#canvas').find('button[name=canvas-params-btn]').prop( "disabled", true );

        if ($('#canvas_sliders').hasClass('show'))
            $('#canvas_sliders').removeClass('show');

        setParameters('canvas', 0, 0, 1, 0);
    });

    $('#disegno-tab').on('click', function (e) {
        clearCanvas(false, true);
        brush_color = '#ababab';
        $('#canvas').find('input[type=color]').val(brush_color);
        $('#canvas').find('button[name=canvas-params-btn]').prop( "disabled", false );

        setParameters('canvas', 1, 1, 1, 1);
    });

    // drawing functions
    function draw(e) {
        var bbox = e.target.getBoundingClientRect();
        var x = e.clientX - bbox.left;
        var y = e.clientY - bbox.top;

        var ctx = canvasLowerLayer.getContext('2d');
        ctx.fillStyle = brush_color;
        ctx.beginPath();
        if(brush_shape === 0) {
            ctx.arc(x, y, brush_size, 0, 2 * Math.PI);
        }
        else if ( brush_shape === 1) {
            ctx.rect(x-(brush_size/2), y-(brush_size/2), brush_size, brush_size);
        }

        ctx.fill();
    }

    function drawMousePointer(e) {
        var bbox = e.target.getBoundingClientRect();
        var x = e.clientX - bbox.left;
        var y = e.clientY - bbox.top;

        var ctx = canvasTopLayer.getContext('2d');
        clearCanvas(true, false);

        ctx.strokeStyle = "#000000";
        ctx.lineWidth = 1.5;
        ctx.beginPath();
        if(brush_shape === 0) {
            ctx.arc(x, y, brush_size, 0, 2 * Math.PI);
        }
        else if ( brush_shape === 1) {
            ctx.rect(x-(brush_size/2), y-(brush_size/2), brush_size, brush_size);
        }

        ctx.stroke();
    }

    function clearCanvas(clear, bottom) {
        var ctx = null;
        if (bottom) {
            ctx = $("#myCanvas")[0].getContext('2d');
        } else {
            ctx =$("#canvasTopLayer")[0].getContext('2d');
        }

        if (clear) {
            ctx.clearRect(0, 0, canvasTopLayer.width, canvasTopLayer.height);
        }
        else {
            ctx.fillStyle = clear_color;
            ctx.fillRect(0, 0, canvasTopLayer.width, canvasTopLayer.height);
            ctx.fill();
        }
    }

</script>
<!-- ricerca per immagini scripts -->
<script>
    $("#search_by_image_form button[name=inpt-btn]").on("click", function () {
        var file_data = $("#search_by_image_form input[name=file_picker]").prop("files")[0];
        var weights = getParameters("search_by_image_form");

        var form_data = new FormData();
        form_data.append("file", file_data);
        for (var k in weights)
            form_data.append(k, weights[k]);

        console.log(weights);
        $.ajax({
            url: "images",
            type: "POST",
            data: form_data,
            contentType: false,
            processData: false,
            dataType: "json",
            success: displayResults,
            error: handleErrors
        });
    });

    $('#search_by_image_form input[type=file]').on('change', function (e) {
        var file = e.target.files[0];
        var fileName = 'No file selected...';
        if (file !== undefined)
            fileName = e.target.files[0].name;

        $('#fileInputLabel').text(fileName);
    });
</script>
<!-- ricerca per colore scripts -->
<script>
    $("#search_by_color_form button[name=inpt-btn]").on("click", function () {
        var color = $("#color_picker").val();
        var form_data = new FormData();
        form_data.append("color_value", color);

        $.ajax({
            url: "colors",
            type: "POST",
            data: form_data,
            contentType: false,
            processData: false,
            dataType: "json",
            success: displayResults,
            error: handleErrors
        });
    });
</script>
<script>
    $( "input[type=range]" ).change(function() {
        $( this ).prev().text(this.value);
    });
</script>
</html>