<HTML>

    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <style>
            canvas {
                position: absolute;
                top: 0;
                left: 0;
            }

            #canvasDiv {
                position: relative;
            }
        </style>
    </head>

    <body>
        <p id="content">
            <input id="brush_size" type="range" min=5 max=75 value=10 />
            <select id="brush_shape">
                <option value="0" selected="selected">round</option>
                <option value="1">square</option>
            </select>
            <button type="button" id="clear_btn">clear</button>
            <input id="brush_color" type="color" value="#000000"/>
            <div id="canvasDiv">
                <canvas id="canvasTopLayer" width="300" height="300" style="display:block; height:300px; width:300px; border:1px solid #000000;"></canvas>
                <canvas id="myCanvas" width="300" height="300" style="display:block; height:300px; width:300px; border:1px solid #000000;"></canvas>
            </div>
            <button type="button" id="submit_drawings">submit</button>
            <img id="responseImage" src="https://upload.wikimedia.org/wikipedia/commons/f/f9/Phoenicopterus_ruber_in_S%C3%A3o_Paulo_Zoo.jpg" height="42" width="42">
        </p>
        <div id="images-div">

        </div>
    </body>
    <script>

        //test create imge
        $('#submit_drawings').on('click', function () {

            var canvas = $('#myCanvas');
            var img = canvas[0].toDataURL("image/jpg");

            var blobBin = atob(img.split(',')[1]);
            var array = [];
            for(var i = 0; i < blobBin.length; i++) {
                array.push(blobBin.charCodeAt(i));
            }
            var file = new Blob([new Uint8Array(array)], {type: 'image/jpg'});

            var form_data = new FormData();
            form_data.append('file', file, "uploadedImage.jpg");

            $.ajax({
                url: 'upload',
                type: 'POST',
                data: form_data,
                cache: false,
                contentType: false,
                processData: false,
                xhrFields:{
                    responseType: 'json'
                },
                success:function(data){
                    console.log("success");
                    $('#images-div').empty();
                    data.forEach(function (el) {
                        var div = document.createElement('div');
                        //var imageElement = $('<img>', {src: 'data:image/png;base64,' + el['encodedImage']})
                        var imageElement = document.createElement('img');
                        imageElement.setAttribute('src', 'data:image/png;base64,' + el['encodedImage']);
                        var p = document.createElement('p');

                        p.innerText = 'similarity: ' + el['similarity'];
                        div.appendChild(imageElement);
                        div.appendChild(p);

                        $('#images-div').append(div);
                    });
                },
                error: function(data){
                    console.log("error");
                    console.log(data.statusCode());
                }
            });
        });

        // canvas
        var brush_size = $('#brush_size').val();
        var brush_shape = 0;
        var brush_color = '#000000';
        var clear_color = '#ffffff';
        var mousedown = false;

        clearCanvas();

        // controls
        $('#brush_size').on('change', function (e) { brush_size = e.target.value; });
        $('#brush_shape').on('change', function (e) { brush_shape = this.value; });
        $('#brush_color').on('change', function (e) { brush_color = this.value; });

        // drawing
        $("#myCanvas").on('mousemove', function (e) {
            if (mousedown)
                draw(e);
        });

        $("#myCanvas").on('click', function (e) {
            draw(e);   
        });

        $('#clear_btn').on('click', function (e) {
            clearCanvas();
        });

        function draw(e) {
            var x = e.pageX - e.target.offsetLeft;
            var y = e.pageY - e.target.offsetTop;
            
            var ctx = e.target.getContext('2d');
            ctx.fillStyle = brush_color;
            ctx.beginPath();
            if(brush_shape == 0) {
                ctx.arc(x, y, brush_size, 0, 2 * Math.PI);
            }
             else if ( brush_shape == 1) {
                    ctx.rect(x-(brush_size/2), y-(brush_size/2), brush_size, brush_size);  
            }
            
            ctx.fill();
        }

        function clearCanvas() {
            var ctx = $("#myCanvas")[0].getContext('2d');
            ctx.fillStyle = clear_color;
            ctx.fillRect(0,0, 300, 300);
        }

        // mouse
        $(document).mousedown(function(e) {
            mousedown = e.which === 1;
        });

        $(document).mouseup(function(e) {
            mousedown = !e.which === 1;
        });

    </script>
</HTML> 