<html>
    <head>
        <title>Prog ArchiMulti</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <style>

        </style>
    </head>
    <body>
        <p>Ricercas un'immagine per:</p>
        <p>similitudine con un'altra immagine <span class="glyphicon glyphicon-menu-down"></span></p>
        <div class="feature_div">
            <form id="form" class="file_form" method="post" enctype="multipart/form-data">
                <input class="file_input" type="file" id="file_input" />
                <button type="button" id="upload_button">submit</button>
            </form>
        </div>
        <button class="btn">Colore</button>
        <div class="feature_div">
            <form class="color_form" method="post">
                <input type="color" name="color_picker" id="color_picker" value="#ff0000">
                <button type="button" id="color_button">submit</button>
            </form>
        </div>
        <p>per forma</p>
        <div class="feature_div">
            <form action="">

            </form>
        </div>
        <p>tramite uno schizzo</p>
        <div class="feature_div">

        </div>



    <form id="search_by_image_form" method="post">
        <input type="file" name="file_picker" />
        <button type="button" name="inpt-btn">submit</button>

        <!-- custom params -->
        <div id="search_by_image_sliders">
            <input type="range" name="w_location" min="0" max="1" step="0.05" value="1" />
            <input type="range" name="w_texture" min="0" max="1" step="0.05" value="1" />
            <input type="range" name="w_color" min="0" max="1" step="0.05" value="1" />
            <input type="range" name="w_shape" min="0" max="1" step="0.05" value="1" />
        </div>

        <!-- parameters -->
        <input type="hidden" value="1.0" name="w_location" />
        <input type="hidden" value="1.0" name="w_texture" />
        <input type="hidden" value="1.0" name="w_color" />
        <input type="hidden" value="1.0" name="w_shape" />
    </form>

    <form id="search_by_color_form" method="post">
        <input type="color" name="color_picker" value="#ff0000" />
        <button type="button" name="inpt-btn">submit color</button>
    </form>

    <div id="images-div"></div>
    </body>
    <script>
        // ricerca tramite immagini
        $("#search_by_image_form button[name=inpt-btn]").on("click", function () {
            var file_data = $("#search_by_image_form input[name=file_picker]").prop("files")[0];
            var weights = getParameters("search_by_image_form");

            var form_data = new FormData();
            form_data.append("file", file_data);
            for (var k in weights)
                form_data.append(k, weights[k]);

            $.ajax({
                url: "images",
                type: "POST",
                data: form_data,
                contentType: false,
                processData: false,
                dataType: "json",
                success: displayResults,
                error: handleErrors
            });
        });

        //ricerca tramite colori
        $("#search_by_color_form button[name=inpt-btn]").on("click", function () {
            var color = $("#search_by_color_form input[name=color_picker]").val();
            var form_data = new FormData();
            form_data.append("color_value", color);

            $.ajax({
                url: "colors",
                type: "POST",
                data: form_data,
                contentType: false,
                processData: false,
                dataType: "json",
                success: displayResults,
                error: handleErrors
            });
        });

        // commons
        function displayResults (data) {
            console.log("success");
            $('#images-div').empty();
            data.forEach(function (el) {
                var div = document.createElement('div');
                var imageElement = document.createElement('img');
                var p = document.createElement('p');

                imageElement.setAttribute('src', 'data:image/png;base64,' + el['encodedImage']);
                p.innerText = 'similarity: ' + el['similarity'];
                div.appendChild(imageElement);
                div.appendChild(p);

                $('#images-div').append(div);
            });
        }

        function handleErrors (data) {
            console.log(data.statusCode());
        }

        function getParameters (target) {
            return {
                w_location: $("#" + target + " input[name=w_location][type=hidden]").val(),
                w_texture: $("#" + target + " input[name=w_texture][type=hidden]").val(),
                w_shape: $("#" + target + " input[name=w_shape][type=hidden]").val(),
                w_color: $("#" + target + " input[name=w_color][type=hidden]").val()
            }
        }

        // custom params sliders
        $('#search_by_image_sliders').on('change', function (e) {
            var slider = e.originalEvent.target;
            var sliderName = e.originalEvent.target.getAttribute('name');
            $('#search_by_image_form input[name=' + sliderName + '][type=hidden]').val(parseFloat(slider.value).toFixed(1));
        });
    </script>
</html>